GEMINI_API_KEY=YOUR_GEMINI_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
WEATHER_API_KEY=tomorrow.io API KEY
GEO_API_KEY=YOUR_MAPBOX_API_KEY
GROQ_API_KEY=NOT GROK (xai) GROQ https://console.groq.com/home